[buildout]

develop = . 
        ../zope.annotation
        ../zope.app.broken
        ../zope.app.component
        ../zope.app.container
        ../zope.app.interface
        ../zope.app.module
        ../zope.app.publication
        ../zope.app.publisher
        ../zope.app.testing
        ../zope.app.zapi
        ../zope.dublincore
        ../zope.filerepresentation
        ../zope.i18n
        ../zope.location
        ../zope.security
        ../zope.traversing

parts = test

find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.http
