[buildout]
develop = .
parts = test

extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg

versions = versions

[versions]
zope.app.http = 3.4.5dev
zc.buildout = 1.4.3

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]
