[buildout]
develop = .
parts = py test coverage-test coverage-report
versions = versions

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
# zope.app.wsgi 4.0.0a3 requires that you depend on zope.app.wsgi[testlayer]
# if you want to import zope.app.wsgi.testlayer.  But if we do that, then
# we drop compatibility with zope.app.wsgi 3.15.0, which is the latest final
# release.  Workaround: pin zope.app.wsgi for now.  When zope.app.wsgi 4.0.0
# final comes out, we can fix our install_requires and remove this pin.
zope.app.wsgi = < 4.0dev
