[buildout]
develop = .
    ../zope.app.wsgi
    ../zope.app.appsetup
    ../zope.app.publication
	../zope.testbrowser.svn
    ../ZODB
parts = python test coverage-test coverage-report
versions = versions

[versions]
zope.traversing = >=4.0.0a2
zope.session = >=4.0.0a1
zope.tal = >=4.0.0a1
zope.principalregistry = >=4.0.0a1

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.app.http [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
eggs = ${test:eggs}
    zope.fixers
interpreter = python
