[tox]
envlist =
    py26,py27,py33

[testenv]
deps =
    zope.app.wsgi >= 3.9.0
    zope.browserpage
    zope.component[test]
    zope.login
    zope.password
    zope.principalregistry
    zope.securitypolicy
    zope.site
commands =
    python setup.py test -q
