[tox]
envlist = py26, py27, py33

[testenv]
commands =
    zope-testrunner --test-path src
deps = 
    zope.interface
    zope.publisher>=3.12
    zope.container
    zope.filerepresentation
    zope.app.wsgi >= 3.9.0 
    zope.browserpage
    zope.component
    zope.login
    zope.password
    zope.principalregistry
    zope.securitypolicy
    zope.site
    zope.testrunner
